<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WELCOME TO KUKES</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="KUKES" name="keywords">
        <meta content="KUKES" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">KUKES<span>ALBANIA</span></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

               
			   
			    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="feature.html" class="nav-item nav-link">Airport</a>
                        <a href="menu.html" class="nav-item nav-link">News</a>
                        <a href="booking.html" class="nav-item nav-link">Sport</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">City</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Mountains</a>
                                <a href="single.html" class="dropdown-item">Food</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/mali.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>WELCOME<span> TO </span> KUKESI</h1>
                            <p>
                            </p>
                            <div class="carousel-btn">
                                <a class="btn custom-btn" href="">TRAVEL</a>
                                <a class="btn custom-btn" href="">NEWS</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/airpk.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>TRAVEL <span> FROM </span> KUKES</h1>
                            <p>
                            <div class="carousel-btn">
                                </p>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br><a class="btn custom-btn" href="">TRAVEL</a>
                                <a class="btn custom-btn" href="">NEWS</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/novosej.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>KUKES <span> ALBANIA</span></h1>
                            <p>
                            </p>
                            <div class="carousel-btn">
                                <a class="btn custom-btn" href="">MOUNTAINS</a>
                                <a class="btn custom-btn" href="">NEWS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
        
        
        <!-- Booking Start -->
        <div class="booking">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="booking-content">
                            <div class="section-header">
                                <p></p>
                            </div>
                            <div class="about-text">
                                  <img src="img/ku.jpg" alt="Image">  
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="booking-form">
                            <form>
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Name" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="far fa-user"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Email" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="far fa-envelope"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Mobile" required="required" />
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="fa fa-mobile-alt"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group date" id="date" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#date" data-toggle="datetimepicker"/>
                                        <div class="input-group-append" data-target="#date" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group time" id="time" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#time" data-toggle="datetimepicker"/>
                                        <div class="input-group-append" data-target="#time" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="far fa-clock"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <div class="input-group">
                                        <select class="custom-select form-control">
                                            <option selected>Guest</option>
                                            <option value="1">1 Guest</option>
                                            <option value="2">2 Guest</option>
                                            <option value="3">3 Guest</option>
                                            <option value="4">4 Guest</option>
                                            <option value="5">5 Guest</option>
                                            <option value="6">6 Guest</option>
                                            <option value="7">7 Guest</option>
                                            <option value="8">8 Guest</option>
                                            <option value="9">9 Guest</option>
                                            <option value="10">10 Guest</option>
                                        </select>
                                        <div class="input-group-append">
                                            <div class="input-group-text"><i class="fa fa-chevron-down"></i></div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <button class="btn custom-btn" type="submit">Book Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Booking End -->
        

        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                         <img src="img/ku.jpg" alt="Image">
                            <button type="button" class="btn-play" data-toggle="modal" data-src="img/fa.MP4" data-target="#videoModal">
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header">
                                <p>About Us</p>
                                <h2>KUKES ALBANIA</h2>
                            </div>
                            <div class="about-text">
                                <p>
               <h3>PLAN YOUR TRIP TO THE MAGNIFICENT BEAUTY OF THE KUKESI</h3>
            <li>WHERE YOU CAN HAVE YOUR SAFE AND QUIET VACATION.</li>
         Kukes is a city in the Republic of Albania. 
		 The city is the capital of the surrounding municipality of Kukes and county of Kukes.
         Geologically, the terrain of the surrounding area is dominated by mountainous and high terrain. 
         The city sprawls across the Luma Plain within the Albanian Alps between the banks of Lake Fierza
         and the hills of the northernmost Korab Mountains and westernmost Shar Mountains. At the confluence
         of the Black and White Drin, the Drin River originates close to the city's territory.
         Kukes traces its history back over a thousand years.
                                 </p>
                                <a class="btn custom-btn" href="">Welcome to Kukes</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End -->
        <!-- Feature Start -->
        <div class="feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-header">
                            <p>TRAVEL FROM KUKES</p>
                            <h2></h2>
                        </div>
                        <div class="feature-text">
                            <div class="feature-img">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="img/air8.jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="img/air1.jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="img/balluku-2.jpg" alt="Image">
                                    </div>
                                    <div class="col-6">
                                        <img src="img/FL.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                            Kukes International Airport Zayed
                            </p>
                             <a class="btn custom-btn"   href="https://www.kuiport.al/">www.kuiport.al </a>
                        </div>
                    </div>
				   
			 <div class="col-lg-7">
                        <div class="row">
				   <div class="col-sm-6">
                                <div class="feature-item">
                              <div class="col-6">
                                      <br>
									  <br>
									   <br>
									  <br>
									   <br>
									  <br>
									   <br>
									   <img src="img/a0.jpg" alt="Image"  width="200" height="100">
                                    </div>
                                    <h3><br>KUKES TO ZUrich,Switzerland</h3>
                                    <p>
                                    BOOK YOUR TICKET FROM KUKESI TO ZURICH AND FROM ZYRICH TO KUKES
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-item">
                                     <div class="col-6">
                                       <br>
									  <br>
									   <br>
									  <br>
									   <br>
									  <br>
									   <br>
                                        <img src="img/a2.jpg" alt="Image" width="200" height="100" >
                                    </div>
                                    <h3><br>KUKES TO Istanbul Airport</h3>
                                    <p>
                                       BOOK YOUR TICKET FROM KUKESI TO INSANBUL AND FROM INSTANBUL TO KUKES  
                                    </p>
                                </div>
                            </div>
                        </div>
                      
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->

        
        <!-- Menu Start -->
        <div class="menu">
            <div class="container">
                <div class="section-header text-center">
                    <p>KUKES INTERNATIONAL AIRPORT </p>
                    <h2>PRINCE TICKET</h2>
                </div>
                <div class="menu-tab">
                    <ul class="nav nav-pills justify-content-center">
                    
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="pill" href="#burgers">KUKES- SWICERLAND</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#snacks">KUKES-TURKEY</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="burgers" class="container tab-pane active">
                            <div class="row">
                                <div class="col-lg-7 col-md-12">
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/0202.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>KUKES TO ZYRICH</span> <strong>$50.00</strong></h3>
                                            <p>GET YOUR TICKET</p>
                                        </div>
                                    </div>
                                    <div class="menu-item">
                                        <div class="menu-img">
                                            <img src="img/0202.jpg" alt="Image">
                                        </div>
                                        <div class="menu-text">
                                            <h3><span>KUKES TO STAMBOLL</span> <strong>$22.00</strong></h3>
                                            <p>GET YOUR TICKET</p>
                                        </div>
                                    </div>
                                   
                                    </div>
                                </div>
                                <div class="col-lg-5 d-none d-lg-block">
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu End -->
        
        
          <!-- Menu Start -->
        <div class="menu">
            <div class="container">
                <div class="section-header text-center">
                    <p>KUKES</p>
                </div>
                <div class="menu-tab">
                  <img src="img/20.jpg" alt="Image">  
                    <ul class="nav nav-pills justify-content-center">
                        <li class="nav-item">
                        <br>
                            <a class="nav-link active" data-toggle="pill" href="#b">airport</a>
                        <br>
                        <video width="320" height="240" controls>
                        <source src="img/21.MP4" type="video/mp4">
                         </video>
                         
                          <a class="nav-link active" data-toggle="pill" href="#burgers">airport</a>
                        <BR>
                        <video width="320" height="240" controls>
                        <source src="img/22.MP4" type="video/mp4">
                         </video>
                         
                          <a class="nav-link active" data-toggle="pill" href="#burgers">airport</a>
                        <br>
                        <video width="320" height="240" controls>
                        <source src="img/23.MP4" type="video/mp4">
                         </video>
                   
                                  
        <!-- Footer Start -->
        <style>
        h1 {text-align: center;}
         p {text-align: center;}
    div {text-align: center;}
     </style>
                    <div class="col-lg-55">
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <p>Copyright &copy; <a href="#">KUKES</a>, ALBANIA</p> </div>
                                </div>
                            </div>
                          
                            </div>
                        </div>
                    </div>
                </div
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
       
       
       <!-- Start Wrapper -->
<div id="wrapper">
  <!-- Begin Logo -->
  <div id="leftcolumn">
  </div>
  <!-- End Logo -->
  <!-- Begin Right Utility Links -->
  <div id="centercolumn">
    <ul class="mainnav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Kukesi</a></li>
      <li><a href="#">table</a></li>
      <li><a href="#">live</a></li>
    </ul>
  </div>
  <!-- End Right Utility Links -->
  <!-- Begin Banner -->
  
  <br />
  <!-- End Banner -->
  <!-- Begin Main Left Column -->
  <div class="mainleftcolumn"><img src="img/cs-feature.jpg" alt="Feature Image Number 1" /> &nbsp; />
    <div class="main-content">
      <h1>Football</h1>
      
      kampionati Shqiptar<br />
      <br />
 The Kategoria Superiore, officially known as Abissnet Superiore for sponsorship reasons,
 is a professional league for men's association football clubs. At the top of the 
 Albanian football league system, it is the country's primary football competition.
 <br> Most championships: Tirana (25 titles)
 <br>Domestic cup(s): Albanian Cup; Albanian Supercup
<br> Top goalscorer: Vioresin Sinani (207 goals)
<br>Current champions: Teuta (2nd title);
    <br />
      <br />
      <br />
     </div>
  </div>
  <!-- End Main Left Column -->
  <!-- Begin Main Right Column -->
  <div class="mainrightcolumn">
    <!-- Begin Right Blue Content -->

    <img src="img/mainrighttop.jpg" style="display:block;" alt="" />
  <div class="center-mid"  >
  Albania Superliga 2021/2022
	   <h1>Standings</h1>  
<ul>
<li> 1.KF Tirana - 14 </li>
<li> 2. Teuta -  11 </li>
<li> 3.Kukesi -11 </li>
<li>4. Vllaznia -9</li>
<li>5. Dinamo Tirana -9</li>
<li>6. Egnatia- 8</li>
<li>7.Laci - 5</li>
<li>8. Partizani - 4</li>
<li>9. Kastrioti - 4</li>
<li>10.Skenderbeu -3</li>
</ul>
<br>
<br>
<h1>Fixtures</h1>

ALBANIASuperliga
Round 7
<ul>
<li>29.10. 19:45 Dinamo- Kukesi </li>
<li>30.10. 13:45 Laci - Skenderbeu </li>
<li>30.10. 16:45 Vllaznia -KF Tirana</li> 
<li> 31.10. 13:45 Teuta- Kastrioti </li>
<li> 31.10. 16:45 Partizani - Egnatia</li>
      </ul>

      </div>  
	   
    
    
     
      </div>
	  </div>
  </div>
  </div>
      <br />
    <!-- End Right Blue Content -->
    <div class="left-bottom">
<!-- End Wrapper -->

       
	   
	    <!-- Contact Start -->
        <div class="contact">
            <div class="container">
                <div class="section-header text-center">
                    <p>Contact Us</p>
                    <h2>Contact For Any Query</h2> 
                <div class="row align-items-center contact-information">
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Address</h3>
                                <p>Kukes Center</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Call Us</h3>
                                <p>+355697448395</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Email Us</h3>
							  <p> o.......@gmail.com </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-share"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Follow Us</h3>
                                <div class="contact-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row contact-form">
                    <div class="col-md-6">
                    	<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d189699.26234741384!2d20.30884916834918!3d42.02063887240858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1353d1fc41be466b%3A0x9ad4fb9029a87ae9!2zS3Vrw6tzLCBBbGJhbmlh!5e0!3m2!1sen!2s!4v1556047755910!5m2!1sen!2s" width="220" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></div>

                    </div>
                    <div class="col-md-6">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="control-group">
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn custom-btn" type="submit" id="sendMessageButton">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


    
    <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Our Address</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>KUKES CENTER</p>
                                    <p><i class="fa fa-phone-alt"></i>+355697448395</p>
                                    <p><i class="fa fa-envelope"></i>onuzibesart5@gmail.com</p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Quick Links</h2>
                                    <a href="">Terms of use</a>
                                    <a href="">Privacy policy</a>
                                    <a href="">Cookies</a>
                                    <a href="">Help</a>
                                    <a href="">FQAs</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Hey!</h2>
                            <p>
                               YOU ARE WELCOME IN MY PAGES FOR NEWS ABOUT KUKES 
                              <br>
							   Contact we about more...
							  <br>
							   Thankyou 
                                
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn custom-btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>Copyright &copy; <a href="#">KUKES</a>, ALBANIA</p>
                    <p>KUKES<a href="https://ALBANIA"></a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

      
</html>
